# dotnet-example

./: .editorconfig  .gitignore  LICENSE.md  README.md  build.cake  build.cs  dotnet-tools.json  global.json
.github/workflows/: ci.yaml  publish.yaml
examples/: Examples.sln  Examples.slnx
examples/CSharp/: CSharp.csproj  Program.cs
examples/FSharp/: FSharp.fsproj  Program.fs
examples/First/: First.csproj  Program.cs
examples/Second/: Program.cs  Second.csproj
examples/Third/: Third.fsproj
src/: .editorconfig  Directory.Build.props  Example.sln  Example.slnx
src/Example/: ColorizerSyntaxWalker.cs  Directory.Build.props  Example.csproj  ExampleFinder.cs  Program.cs  ProjectInformation.cs  ProjectParser.cs  SourceLister.cs
src/Example/Commands/: DefaultCommand.cs  ListCommand.cs  RunCommand.cs
src/Example/Extensions/: EnumerableExtensions.cs  FileExtensions.cs  StringExtensions.cs
src/Example/Features/: ExampleLister.cs  ExampleRunner.cs  ExampleSelector.cs  ExampleSourceLister.cs
src/Example/Properties/: Usings.cs
src/Example/Utilities/: CSharpColorizer.cs  ExampleFinder.cs  ProjectInformation.cs  ProjectParser.cs
