<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <AssemblyName>Example</AssemblyName>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <PackAsTool>true</PackAsTool>
    <PackageId>dotnet-example</PackageId>
    <RollForward>Major</RollForward>
    <ToolCommandName>dotnet-example</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="Properties/stylecop.json" />
  </ItemGroup>

  <Target Name="Versioning" BeforeTargets="MinVer">
    <PropertyGroup Label="Build">
      <MinVerDefaultPreReleasePhase>preview</MinVerDefaultPreReleasePhase>
      <MinVerVerbosity>normal</MinVerVerbosity>
    </PropertyGroup>
  </Target>

  <PropertyGroup Label="Package Information">
    <Description>A dotnet tool to run examples.</Description>
    <Authors>Patrik Svensson</Authors>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/patriksvensson/dotnet-example</RepositoryUrl>
    <PackageProjectUrl>https://github.com/patriksvensson/dotnet-example</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="examples\**" />
    <Compile Remove="samples\**" />
    <EmbeddedResource Remove="examples\**" />
    <EmbeddedResource Remove="samples\**" />
    <None Remove="examples\**" />
    <None Remove="samples\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.6.7" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
    <PackageReference Include="Spectre.IO" Version="0.18.0" />
  </ItemGroup>

</Project>
