<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <AssemblyName>Example</AssemblyName>
    <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
    <PackAsTool>true</PackAsTool>
    <PackageId>dotnet-example</PackageId>
    <RollForward>Major</RollForward>
    <ToolCommandName>dotnet-example</ToolCommandName>
    <RunWorkingDirectory>$(MSBuildProjectDirectory)/../..</RunWorkingDirectory>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Label="Package Information">
    <Description>A dotnet tool to run examples.</Description>
    <Authors>Patrik Svensson</Authors>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/patriksvensson/dotnet-example</RepositoryUrl>
    <PackageProjectUrl>https://github.com/patriksvensson/dotnet-example</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="examples\**" />
    <Compile Remove="samples\**" />
    <EmbeddedResource Remove="examples\**" />
    <EmbeddedResource Remove="samples\**" />
    <None Remove="examples\**" />
    <None Remove="samples\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.9.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.53.0" />
    <PackageReference Include="Spectre.IO" Version="0.21.0" />
  </ItemGroup>

</Project>
